## Right now I want to ignore the disk case
disk

## Anything called junk is junk
*junk*

## Ignore emacs tmps
[.][#]*
[#]*[#]
*~

## Ignore octave core and workspace files
octave-core
octave-workspace

## Ignore python pyc files
*.pyc

## Ignore any file with an old extension that I am keeping locally
*.old